# absence-module

./: .gitignore  DC_ABSENCES_v5_0_Document_Conception_Technique.docx  docker-compose.yml  logs.txt
absences-api/: .env.example  Dockerfile  pom.xml
absences-api/src/main/java/com/banque/absences/: AbsencesApplication.java
absences-api/src/main/java/com/banque/absences/config/: AppConfig.java  CorsConfig.java  KeycloakAdminClientConfig.java  KeycloakProperties.java  MinioProperties.java
absences-api/src/main/java/com/banque/absences/controller/: AbsenceController.java  CircuitAdminController.java  ReferentielController.java
absences-api/src/main/java/com/banque/absences/domain/: Absence.java  AbsenceEvent.java  AuditOverrideStatut.java  ChoixResolution.java  DemandeAbsence.java  DemandeCongeAnnuel.java  DemandeCongeMaladie.java  DemandeCongeMaternite.java  DemandeMission.java  DemandeMissionLongue.java  DemandePermission.java  DocumentMiseEnConge.java  EtapeDemandeSnapshot.java  EtapeModeleCircuit.java  GrillePermission.java  JustificatifDocument.java  MecanismeResolution.java  ModeleCircuit.java  RegleAffectation.java  SoldeConge.java  StatutAbsence.java  StatutDemande.java  TypeAbsence.java  Validation.java
absences-api/src/main/java/com/banque/absences/dto/: AbsenceRequest.java  AbsenceResponse.java  CandidatsBackupResponse.java  CreationCircuitRequest.java  CreationDemandeRequest.java  CreationProlongationRequest.java  DepotJustificatifRequest.java  DocumentMiseEnCongeDto.java  DoublonDetecteResult.java  EmployeDto.java  EtapeIntermediaireDto.java  EtapeProgressionDto.java  InstructionRequest.java  ModificationDemandeRequest.java  ModificationEtapeRequest.java  PreviewDemandeResponse.java  ResolutionDoublonRequest.java  RetourAnticipeRequest.java  SoldeCongeResponse.java  StatutUpdateRequest.java  ValidationEtapeRequest.java
absences-api/src/main/java/com/banque/absences/exception/: CircuitNonDetermineException.java  DoublonDetecteException.java  DoublonValidateurDetecteException.java  EmployeTypeIntrouvableException.java  GlobalExceptionHandler.java
absences-api/src/main/java/com/banque/absences/job/: BackupConflictDetectionJob.java
absences-api/src/main/java/com/banque/absences/repository/: AbsenceRepository.java  AuditOverrideStatutRepository.java  DemandeAbsenceRepository.java  DocumentMiseEnCongeRepository.java  EtapeDemandeSnapshotRepository.java  EtapeModeleCircuitRepository.java  GrillePermissionRepository.java  JustificatifDocumentRepository.java  ModeleCircuitRepository.java  RegleAffectationRepository.java  SoldeCongeRepository.java  ValidationRepository.java
absences-api/src/main/java/com/banque/absences/security/: JetonInvalideEntryPoint.java  KeycloakClaims.java  KeycloakJwtConverter.java  SecurityConfig.java
absences-api/src/main/java/com/banque/absences/service/: AbsenceService.java  AbsenceServiceImpl.java  AbsenceStateMachine.java  BaremePermissionService.java  CircuitAdminService.java  CircuitCoherenceCheckerService.java  CircuitDeterminationService.java  ClaimReaderService.java  DGConditionnelService.java  DocumentMiseEnCongeService.java  DoublonDetectionService.java  DureeInsuffisanteCongeAnnuelException.java  DureeInsuffisanteMissionLongueException.java  EtapeInvalideException.java  EtapeVerrouilleeException.java  HierarchicalChainResolver.java  InstructionAnalysteRHService.java  JustificatifRequisException.java  MinioStorageService.java  ModificationImpossibleException.java  MotifInconnuException.java  MotifRequisException.java  OverrideCibleInterditeException.java  ProlongationNonAutoriseeException.java  ReseauNonRenseigneException.java  SoldeCongeService.java  SuppressionImpossibleException.java  SystemeHabilitations.java  TransitionIllegaleException.java  ValidateurNonAutoriseException.java
absences-api/src/main/resources/: application.yml
absences-api/src/main/resources/db/migration/: V10__demande_mission_longue_objet_mission.sql  V11__modele_circuit_unite.sql  V12__remove_double_validation.sql  V13__create_demande_mission.sql  V14__matrice_missions_approbations.sql  V15__reajout_etapes_rh_drh.sql  V16__unicite_decision_par_etape.sql  V17__audit_override_statut.sql  V18__validation_decision_instruite.sql  V19__index_files_de_travail.sql  V1__init.sql  V2__etape_snapshot_mecanisme_position.sql  V3__demande_absence_circuit_nom.sql  V4__etape_snapshot_role_habilite.sql  V5__justificatif_document.sql  V6__document_mise_en_conge.sql  V7__demande_permission_code_motif.sql  V8__demande_absence_backup_identifiant.sql  V9__modele_circuit_nullable_type_modele_nomme.sql
absences-api/src/main/resources/templates/: ordre-mission.html  titre-conge.html
absences-api/src/test/java/com/banque/absences/: AbsencesApplicationTests.java
absences-api/src/test/java/com/banque/absences/config/: TestMinioConfig.java
absences-api/src/test/java/com/banque/absences/exception/: GlobalExceptionHandlerTest.java
absences-api/src/test/java/com/banque/absences/integration/: AjustementDureePermissionTest.java  BaremePermissionTest.java  CircuitAdminTest.java  CircuitAgentIntegrationTest.java  CircuitManagerMissionLongueIntegrationTest.java  CircuitManagerNonMissionLongueTest.java  CircuitReseauMissionLongueIntegrationTest.java  CongeMaterniteFlowTest.java  DGConditionnelIntegrationTest.java  DecisionDRHTest.java  DepotJustificatifTest.java  DoublonValidateurDirecteurTest.java  EmployeTypeIntrouvableTest.java  (+8 more)
absences-api/src/test/resources/: application-test.yml
(+101 files in other folders)
